[mypy]
namespace_packages=True
plugins = pydantic.mypy
show_error_codes = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-fastavro.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-confluent_kafka.*]
ignore_missing_imports = True

[mypy-nest_asyncio.*]
ignore_missing_imports = True

[mypy-backoff.*]
ignore_missing_imports = True

[mypy-requests_toolbelt.*]
ignore_missing_imports = True

[mypy-light_curve.*]
ignore_missing_imports = True

[mypy-ampel.ztf.t0.ArchiveUpdater]
ignore_missing_imports = True

[mypy-ampel.model.PlotProperties]
ignore_missing_imports = True

[mypy-ampel.plot.create]
ignore_missing_imports = True

[mypy-scipy.stats]
ignore_missing_imports = True
